# midi2iwm

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  app.manifest  midi2iwmAvalonia.csproj  midi2iwmAvalonia.sln
